# appInsights

./: .gitignore  Directory.Build.props  Metrics.sln  README.md  appInsights.sln  docker-compose.yml  version.json
bombardier/: example01_HttpClientNonReused.sh  example01_HttpClientReused.sh  example02_HttpClientNoUsingWithExceptions.sh  example02_HttpClientUsingWithExceptions.sh  example02_ReusedHttpClientUsingWithExceptions.sh  example02_StaticHttpClientUsingWithExceptions.sh  get_bombardier.sh
examples/ConsoleApp1/: ConsoleApp1.csproj  appsettings.json
examples/GetMetrics.WebApp/: GetMetrics.WebApp.csproj  Program.cs  Startup.cs  app.config  appsettings.json
examples/GetMetrics.WebApp/Controllers/: ErrorsController.cs  LongRunningTaskController.cs  VersionController.cs
examples/GetMetrics.WebApp/Controllers/V1/: ValuesController.cs
examples/GetMetrics.WebApp/Controllers/V2/: ValuesController.cs
examples/GetMetrics.WebApp/Extensions/: ExceptionMiddleware.cs  SwaggerServiceExtensions.cs
examples/GetMetrics.WebApp/Extensions/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
examples/GetMetrics.WebApp/HealthCheck/: HealthProbeStartup.cs  HealthResponseWriter.cs
examples/GetMetrics.WebApp/Models/: ApiVersions.cs
examples/getMetrics.CmdApp/: GcFinalizersEventListener.cs  MetricListener.cs  Program.cs  getMetrics.CmdApp.csproj
logstash/pipeline/: input-udp.config  output-elastic.config
metricbeat/: metricbeat.docker.yml
prometheus/config/: prometheus.yml
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Shuvava.Extensions.Logging.ApplicationInsights/: LogConstants.cs  LoggerExtensions.cs  Shuvava.Extensions.Logging.ApplicationInsights.csproj
src/Shuvava.Extensions.Metrics/: DotNetGC.cs  GcEventListener.cs  ProcessSystemUsageCollector.cs  Shuvava.Extensions.Metrics.csproj
src/Shuvava.Extensions.Metrics.HostedService/: AppProcessMetrics.cs  MetricsCollector.cs  MetricsCollectorSettings.cs  Shuvava.Extensions.Metrics.HostedService.csproj
src/Shuvava.Extensions.Metrics.Hosting/: AppProcessMetrics.cs  Class1.cs  MetricsCollector.cs  MetricsCollectorSettings.cs  Shuvava.Extensions.Metrics.Hosting.csproj
src/Shuvava.Extensions.Metrics.Prometheus/: AppMetrics.cs  AppMetricsSettings.cs  MetricsConstants.cs  Shuvava.Extensions.Metrics.Prometheus.csproj
src/Shuvava.Extensions.Metrics/Models/: GCConfiguration.cs  GCHeapStats.cs  GCMemoryAllocation.cs  ProcessSystemUsage.cs
