<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Shuvava.Extensions.Metrics.Hosting</Title>
        <PackageTags>metric GC memory cpu</PackageTags>
        <PackageVersion />
        <RootNamespace>Shuvava.Extensions.Metrics.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shuvava.Extensions.Metrics\Shuvava.Extensions.Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsHosting)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsOptions)" />
    </ItemGroup>

</Project>
