<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shuvava.Extensions.Metrics\Shuvava.Extensions.Metrics.csproj" />
    </ItemGroup>

</Project>
