<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shuvava.Extensions.Metrics\Shuvava.Extensions.Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsHosting)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsOptions)" />
    </ItemGroup>

</Project>
